{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    { "src": "/css/(.*)",      "dest": "/css/$1" },
    { "src": "/js/(.*)",       "dest": "/js/$1" },
    { "src": "/icons/(.*)",    "dest": "/icons/$1" },
    { "src": "/assets/(.*)",   "dest": "/assets/$1" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/service-worker.js", "dest": "/service-worker.js" },
    { "src": "/api/channels(.*)",   "dest": "/api/channels.php$1" },
    { "src": "/api/countries(.*)",  "dest": "/api/countries.php$1" },
    { "src": "/api/categories(.*)", "dest": "/api/categories.php$1" },
    { "src": "/api/languages(.*)",  "dest": "/api/languages.php$1" },
    { "src": "/api/favorites(.*)",  "dest": "/api/favorites.php$1" },
    { "src": "/api/history(.*)",    "dest": "/api/history.php$1" },
    { "src": "/admin(.*)",     "dest": "/api/admin/index.php" },
    { "src": "/(.*)",          "dest": "/api/index.php" }
  ]
}
